# TRAACS

./: README.md  build.gradle
src/main/java/com/verteil/traacsbackofficeconnector/: TraacsBackofficeConnectorApplication.java
src/main/java/com/verteil/traacsbackofficeconnector/config/: HttpClientConfig.java  KafkaConfig.java  KafkaPublisherConfig.java  WebClientConfig.java
src/main/java/com/verteil/traacsbackofficeconnector/config/Impl/: HttpClientConfigImpl.java  WebClientConfigImpl.java
src/main/java/com/verteil/traacsbackofficeconnector/controller/: EndPoint.java  OCNPublisher.java
src/main/java/com/verteil/traacsbackofficeconnector/dto/converter/: Converter.java  ConverterImpl.java
src/main/java/com/verteil/traacsbackofficeconnector/dto/mapper/: BookingEntity.java  BookingRef.java  ChangeOperation.java  ChangeOperationGroup.java  ChangeOrder.java  Coupon.java  DataMap.java  DateOfIssue.java  FareComponent.java  FareDetail.java  Individual.java  Money.java  OrderAssociation.java  OrderChangeNotif.java  OrderedOrder.java  OrderedOrderItem.java  Pax.java  PaxSegment.java  PaymentCard.java  PaymentFunctionOrder.java  PaymentMethod.java  PaymentProcessingSummary.java  Price.java  Station.java  Tax.java  TaxSummary.java  Ticket.java  TicketDocInfo.java  TravelAgency.java
src/main/java/com/verteil/traacsbackofficeconnector/dto/response/: AuthenticationKeyDTO.java  AutoInvoiceResponseDTO.java  MasterDTO.java  (+7 more)
src/main/java/com/verteil/traacsbackofficeconnector/service/: BackOfficeIntegrationService.java  BackOfficeIntegrationServiceImpl.java  JsonToPojoConverter.java  OCNDataCollectorService.java
src/main/java/com/verteil/traacsbackofficeconnector/util/: DataDTOParser.java  EventDeserializerUtil.java  GenericResponse.java
src/main/resources/: Multipax.json  OCN-Invoice-SinglePax-OneWay.json  OCN-InvoiceSinglePax-OneWay.json  OCN-Multipax-Invoice-OneWay.json  OCN-SinglePax-OneWay-CCPay.json  OCN-SinglePax-RoundTrip.json  OCN-Voucher-SinglePax-OneWay.json  OCN-with-CC.json  OCN.json  application.properties
src/test/java/com/verteil/traacsbackofficeconnector/: TraacsBackofficeConnectorApplicationTests.java
(+9 files in other folders)
